# .env.production (生产环境)
VITE_API_BASE_URL = 'https://ai.smartoptiks.cn/zhangbi'

VITE_API_TARGET_URL = 'https://ai.smartoptiks.cn/zhangbi'

VITE_API_WS_URL = 'https://ai.smartoptiks.cn'

VITE_ASSETS_MODE=local
VITE_API_TOKEN_KEY=Authorization
VITE_API_SUCCESS_CODE=200
